<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="von-Ju-PK9">
                                <rect key="frame" x="83" y="40" width="209.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="steve@steve.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uae-my-Bmf">
                                <rect key="frame" x="100" y="120" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="qp7-6a-1cW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-ZB-nGP">
                                <rect key="frame" x="100" y="170" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="eBY-C3-87M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5m-CB-1BP">
                                <rect key="frame" x="164" y="220" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6K0-6J-to6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="von-Ju-PK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0T8-7q-V6f"/>
                            <constraint firstItem="uae-my-Bmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2BE-2L-FcI"/>
                            <constraint firstItem="von-Ju-PK9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3aJ-BF-YEt"/>
                            <constraint firstItem="uae-my-Bmf" firstAttribute="top" secondItem="von-Ju-PK9" secondAttribute="bottom" constant="20" id="5Mn-5Y-w56"/>
                            <constraint firstItem="F5m-CB-1BP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKN-5a-hwa"/>
                            <constraint firstItem="F5m-CB-1BP" firstAttribute="top" secondItem="AfT-ZB-nGP" secondAttribute="bottom" constant="20" id="MZ8-IJ-CMQ"/>
                            <constraint firstItem="AfT-ZB-nGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDY-ZP-hlg"/>
                            <constraint firstItem="AfT-ZB-nGP" firstAttribute="top" secondItem="uae-my-Bmf" secondAttribute="bottom" constant="20" id="wfz-O3-etV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uae-my-Bmf" id="S7Q-bu-9B8"/>
                        <outlet property="passwordTextField" destination="AfT-ZB-nGP" id="wkQ-py-XdX"/>
                        <segue destination="vh6-fd-oP3" kind="presentation" identifier="signInSegue" id="dew-ec-5a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="60"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="kex-WQ-CH0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ceD-nD-Og6" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2K-1v-plh"/>
                        <viewControllerLayoutGuide type="bottom" id="DId-yd-Tqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7p-Cm-XMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLN-Ae-qNo">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="lRo-1m-qsr">
                            <connections>
                                <action selector="logOutTapped:" destination="ceD-nD-Og6" id="8dZ-wu-cqA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PTK-te-KEC">
                            <connections>
                                <segue destination="9nS-3k-wDC" kind="show" id="AWK-oK-byl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oie-Xm-kIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="99.400299850074973"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="7cO-u3-m7z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9nS-3k-wDC" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZB-Pv-gdP"/>
                        <viewControllerLayoutGuide type="bottom" id="YvO-cf-9MU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ise-6l-IlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-Mc-kTf">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.70112127590673579" green="0.70112127590673579" blue="0.70112127590673579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E6V-Wv-VeM"/>
                                    <constraint firstAttribute="height" constant="128" id="qDQ-9D-0yJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-so-XP1">
                                <rect key="frame" x="67.5" y="232" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-bz-qcE">
                                <rect key="frame" x="171" y="282" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="9nS-3k-wDC" eventType="touchUpInside" id="4NH-xS-T2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOX-so-XP1" firstAttribute="width" secondItem="Zen-Mc-kTf" secondAttribute="width" id="7wB-Mu-ODJ"/>
                            <constraint firstItem="Zen-Mc-kTf" firstAttribute="top" secondItem="uZB-Pv-gdP" secondAttribute="bottom" constant="20" id="8Hc-YF-wDN"/>
                            <constraint firstItem="AD8-bz-qcE" firstAttribute="centerX" secondItem="Ise-6l-IlB" secondAttribute="centerX" id="Kty-JS-CKl"/>
                            <constraint firstItem="JOX-so-XP1" firstAttribute="centerX" secondItem="Ise-6l-IlB" secondAttribute="centerX" id="PWV-eO-ZeU"/>
                            <constraint firstItem="Zen-Mc-kTf" firstAttribute="centerX" secondItem="Ise-6l-IlB" secondAttribute="centerX" id="cma-hX-pdS"/>
                            <constraint firstItem="AD8-bz-qcE" firstAttribute="top" secondItem="JOX-so-XP1" secondAttribute="bottom" constant="20" id="g83-Vx-Fko"/>
                            <constraint firstItem="JOX-so-XP1" firstAttribute="top" secondItem="Zen-Mc-kTf" secondAttribute="bottom" constant="20" id="neu-79-l1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kwp-4s-0Cw">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="zIQ-Vb-FpK">
                            <connections>
                                <action selector="cameraTapped:" destination="9nS-3k-wDC" id="zdf-cZ-KCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="JOX-so-XP1" id="tFG-G0-xlc"/>
                        <outlet property="imageView" destination="Zen-Mc-kTf" id="wQi-Wg-B6k"/>
                        <outlet property="nextButton" destination="AD8-bz-qcE" id="IhQ-cb-Top"/>
                        <segue destination="lIh-Jw-lV0" kind="show" identifier="selectUserSegue" id="eQR-4u-WWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v21-cF-gEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="140"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="rX9-qq-BgJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lIh-Jw-lV0" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEQ-eo-7dF"/>
                        <viewControllerLayoutGuide type="bottom" id="Den-4P-H8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZt-SY-SAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-i2-L5P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Den-4P-H8W" firstAttribute="top" secondItem="y0V-i2-L5P" secondAttribute="bottom" id="2Bi-hA-DdW"/>
                            <constraint firstAttribute="trailing" secondItem="y0V-i2-L5P" secondAttribute="trailing" id="GSn-i6-g0i"/>
                            <constraint firstItem="y0V-i2-L5P" firstAttribute="leading" secondItem="WZt-SY-SAr" secondAttribute="leading" id="L4o-So-B1F"/>
                            <constraint firstItem="y0V-i2-L5P" firstAttribute="top" secondItem="AEQ-eo-7dF" secondAttribute="bottom" id="ocK-xh-vxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y0V-i2-L5P" id="WgW-MO-PZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuM-sc-RhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNm-VM-KBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vh6-fd-oP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8M-Om-QbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceD-nD-Og6" kind="relationship" relationship="rootViewController" id="sT3-pV-dBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdE-h3-ZhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
